server.port=8082
spring.application.name=dubbo-springboot-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/ 
